//FONTS
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap");

//COLORS
$light-primary: #eee6ce;
$white: #fff;
$accept: #2eb086;
$delete: #b8405e;
$dark-primary: #313552;
$dark-secondary: #2b2e42;
$black: #000;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.flex__center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.App {
  width: 100vw;
  max-width: 1800px;
  padding: 20px;
}

body {
  display: flex;
  justify-content: center;
  background-color: $dark-primary;
  color: $white;
  overflow-x: hidden;
}

//------------------------
input,
button,
select {
  outline: none;
  border: none;
  padding: 10px;
}

select,
option {
  width: 100%;
  cursor: pointer;
}

.formWrapper {
  background-color: rgba($color: $black, $alpha: 0.8);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  flex-direction: column;
  form {
    background-color: $dark-secondary;
    padding: 30px;
    width: 100%;
    max-width: 800px;

    h2 {
      margin-bottom: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid $light-primary;
    }

    input,
    select {
      background-color: $dark-primary;
      color: $white;
    }

    .options {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));

      button.edit {
        grid-column-start: 2;
      }
    }
  }

  .alert {
    margin-top: 20px;
    padding: 20px;
    width: 100%;
    max-width: 800px;
    color: $white;
    background-color: $delete;
    p {
      width: 100%;
      text-align: center;
    }
  }
}
button {
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s;
  border: 1px solid $white;
  background-color: rgba($color: #000000, $alpha: 0);
  border-color: $white;
  color: $white;
}

.accept:hover {
  background-color: $accept;
  border-color: $accept;
}

.delete:hover {
  background-color: $delete;
  border-color: $delete;
}
.edit:hover,
.option:hover {
  background-color: $light-primary;
  border-color: $light-primary;
  color: $black;
}

label {
  display: grid;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  margin-bottom: 20px;
}

//-----------------------------

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  select {
    background-color: rgba($color: #000000, $alpha: 0);
    color: $white;
    border: 1px solid $white;

    option {
      background-color: $light-primary;
      color: $black;
    }
  }
}

table {
  margin: 30px 0;
  table-layout: auto;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 1em;

  tr {
    background-color: $dark-secondary;
  }
  th {
    background-color: #3c436e;
  }

  th,
  td {
    padding: 15px;
    text-align: center;
    max-width: 550px;
  }
  td:first-child {
    padding-left: 30px;
  }
  td:last-child {
    display: flex;
    gap: 10px;
    button {
      width: 50%;
    }
  }

  .summary {
    tr {
      width: 100%;
      td {
        width: 100%;
        display: table-cell;
        div {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
        }
      }
    }
  }
}

.table__options {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

.show {
  display: flex;
}

.hide {
  display: none;
}

.order__cost {
  font-size: 2rem;
  text-decoration: underline;
}
